{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@nextx/shared": ["../../packages/shared/dist/index"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "./dist"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
